PORT=5000
MONGO_URI=mongodb+srv://harshalkhapekar495_db_user:BJRbT27pddWMeR7W@cluster0.vttqqv3.mongodb.net/shopping-app?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET_KEY=ndsjaAmanzjdnjwze3j2xjd83434u4r938jdhx1kl2jjuhfu5x
REFRESH_TOKEN_SECRET_KEY=dbhcbdAmansjh3j23kejyexh7ch8w8e328u28umx3yxnh74jc
# OPEN_ROUTER_API_KEY=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
OPEN_ROUTER_API_KEY=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
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456

