PORT=5000
MONGO_URI=mongodb+srv://harshalkhapekar495_db_user:BJRbT27pddWMeR7W@cluster0.vttqqv3.mongodb.net/shopping-app?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET_KEY=ndsjaAmanzjdnjwze3j2xjd83434u4r938jdhx1kl2jjuhfu5x
REFRESH_TOKEN_SECRET_KEY=dbhcbdAmansjh3j23kejyexh7ch8w8e328u28umx3yxnh74jc